# OrderingSystem

./: README.md  pom.xml
src/main/java/com/fdmgroup/DAO/: OrderDAOJpa.java  UsersDAOJpa.java
src/main/java/com/fdmgroup/Order/Listeners/: JPAListener.java
src/main/java/com/fdmgroup/Order/Servlets/: AddOrder.java  DoLogin.java  DoLogout.java  GetActiveOrders.java  GetAllOrders.java  GetCompletedOrders.java  GetOrder.java  GetOrdersByDate.java  ModifyOrder.java  RemoveOrder.java  UpdateOrder.java
src/main/java/com/fdmgroup/OrderDB/: OrderDBConnection.java
src/main/java/com/fdmgroup/OrderingSystemClient/: ClientApp.java
src/main/java/com/fdmgroup/StockOrder/: Order.java  StockOrder.java  Users.java
src/main/resources/: log4j2.properties
src/main/webapp/: AddOrder.jsp  GetDate.jsp  GetOrder.jsp  ModifyOrder.jsp  RemoveOrder.jsp  index.jsp
src/main/webapp/WEB-INF/: AddOrderSuccess.jsp  GetAllOrders.jsp  ModifyOrderResult.jsp  RemoveOrderSuccess.jsp  UpdateOrderSuccess.jsp  web.xml
src/main/webapp/img/: credits.txt
webapp/WEB-INF/: web.xml
