name = PropertiesConfig
property.filename = logs

rootLogger.level = all
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = ALLLOGSFILE

loggers = programmerLogs, hibernateLog

logger.programmerLogs.name = com.fdmgroup
logger.programmerLogs.level = all
logger.programmerLogs.appenderRefs = file
logger.programmerLogs.appenderRef.file.ref = LOGFILE
logger.programmerLogs.appenderRefs = console
logger.programmerLogs.appenderRef.console.ref = STDOUT

logger.hibernateLog.name=org.hibernate
logger.hibernateLog.level = all
logger.hibernateLog.appenderRefs = file
logger.hibernateLog.appenderRef.file.ref = HIBERNATELOGS

appenders = file, console, hibfile, allLogsFile

appender.hibfile.type = File
appender.hibfile.name = HIBERNATELOGS
appender.hibfile.fileName = ${sys:catalina.base}/logs/OrderingSystem/hibernate.log
appender.hibfile.layout.type = PatternLayout
appender.hibfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:catalina.base}/logs/OrderingSystem/programmer.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.allLogsFile.type = File
appender.allLogsFile.name = ALLLOGSFILE
appender.allLogsFile.fileName = ${sys:catalina.base}/logs/OrderingSystem/allLogs.log
appender.allLogsFile.layout.type = PatternLayout
appender.allLogsFile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.sss} [%t] %c{10} - %msg%n
